import java.util.Random;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.util.Scanner;

public class Poker {
    
    public static void main(String[] args){
      Yamahuda yamuhuda=new Yamahuda();
        for(int i=1;i<=52;i++){
         String a=String.valueOf(i);   
         yamuhuda.cardlist.add(a);
        }
      //System.out.println(yamuhuda.cardlist); 
      Hand player1= new Hand();
      Hand player2= new Hand();
      int num;
      String numkai;

    
        for(int i=0;i<=4;i++){
          do{    
           Random rand =new Random();
           num =rand.nextInt(52)+1;
           numkai=String.valueOf(num);
          }while(!yamuhuda.cardlist.contains(numkai));
          yamuhuda.cardlist.remove(numkai);
          player1.hand[i]=num;
          //System.out.println(player1.hand[i]);

        }
        Arrays.sort(player1.hand);
        player1.MarkCounter();
        player1.NumberCounter();
        player1.rank = player1.YakuHandann();
        player1.Handname();
        player1.ChangeHand(yamuhuda);
        Arrays.sort(player1.hand);
        player1.Handname();

        //System.out.println(yamuhuda.cardlist);   

    
        for(int i=0;i<=4;i++){
            do{    
             Random rand =new Random();
             num =rand.nextInt(52)+1;
             numkai=String.valueOf(num);
            }while(!yamuhuda.cardlist.contains(numkai));
            yamuhuda.cardlist.remove(numkai);
            player2.hand[i]=num;
            //System.out.println(player2.hand[i]);
  
          }
        //System.out.println(yamuhuda.cardlist);
        Arrays.sort(player1.hand);
        Arrays.sort(player2.hand);
        player1.MarkCounter();
        player2.MarkCounter();
        player1.NumberCounter();
        player2.NumberCounter();
        player1.rank=player1.YakuHandann();
        player2.rank=player2.YakuHandann();
        System.out.println();
        /* 
        for(int i=0;i<=3;i++){
            System.out.print(player1.mark[i]);
        }        
        System.out.println();

        for(int i=1;i<=13;i++){
            System.out.print(player1.number[i]);
        }
        System.out.println();
        System.out.println(player1.rank); 


        System.out.println();
        for(int i=0;i<=3;i++){
            System.out.print(player2.mark[i]);
        }        
        System.out.println();

        for(int i=1;i<=13;i++){
            System.out.print(player2.number[i]);
        }
        System.out.println();
        System.out.println(player2.rank); 
        */

        /*sikou sakugo you */
        /*   
        Hand otamesi=new Hand();
        otamesi.hand[0]=7;
        otamesi.hand[1]=14;
        otamesi.hand[2]=3;
        otamesi.hand[3]=5;
        otamesi.hand[4]=9;
        Arrays.sort(otamesi.hand);
        otamesi.MarkCounter();
        otamesi.NumberCounter();
        otamesi.rank=otamesi.YakuHandann();
        System.out.println();
        for(int i=0;i<=3;i++){
            System.out.print(otamesi.mark[i]);
        }        
        System.out.println();

        for(int i=1;i<=13;i++){
            System.out.print(otamesi.number[i]);
        }
        System.out.println();
        System.out.println(otamesi.rank);
        System.out.println();           
        otamesi.getKicker(otamesi);
        for(int i=0;i<=4;i++){
            System.out.println(otamesi.Kicker[i]);
        }
        System.out.println();
        */

        player1.getKicker(player1);
        player2.getKicker(player2);
        System.out.println("あなたの手札は");
        player1.Handname();
        System.out.println("相手の手札は");
        player2.Handname();
        player1.Winlose(player1, player2);
        }
}



class Hand{
    int hand[]= new int[5];
    int mark[]= new int[4];
    int number[]= new int[15];/*[0]ha tukawanai  */
    String yaku;
    int rank=100;
    int Kicker[]=new int[5];
    int AKQJ;

    public void ChangeHand(Yamahuda yamuhuda){
        Scanner scanner = new Scanner(System.in);
        System.out.println("交換する枚数を教えて");
        int changenumber=scanner.nextInt();
        if(changenumber==0){
            return;
        }else{
           for(int i=1;i<=changenumber;i++){
            System.out.println("交換したい手札の番号教えて");
            int banngou = scanner.nextInt();
            int num;;
            String numkai;;
            do{    
                 Random rand =new Random();
                 num =rand.nextInt(52)+1;
                 numkai=String.valueOf(num);
                }while(!yamuhuda.cardlist.contains(numkai));
                yamuhuda.cardlist.remove(numkai);
                hand[banngou-1]=num;
                //System.out.println(hand[banngou-1]);
        } 
        }



    }

    public void Handname(){
        //System.out.println("あなたの手札は");
        for(int i=0;i<=4;i++){
            System.out.print((i+1)+"番は");
            if(hand[i]<=13){
                if(hand[i]==13){System.out.println("スペードの"+ hand[i]+"です。");}
                else{
                System.out.println("スペードの"+ (hand[i]%13)+"です。");}}
            else if(13<hand[i]&&hand[i]<=26){
                if(hand[i]==26){System.out.println("ハートの"+ (hand[i]-13)+"です。");}
                else{System.out.println("ハートの"+ (hand[i]%13)+"です。");}}
            else if(26<hand[i]&&hand[i]<=39){
                if(hand[i]==39){System.out.println("ダイヤの"+ (hand[i]-26)+"です。");}
                else{System.out.println("ダイヤの"+ (hand[i]%13)+"です。");}}
            else if(39<hand[i]&&hand[i]<=52){
                if(hand[i]==52){System.out.println("スペードの"+ (hand[i]-39)+"です。");}
                else{System.out.println("クラブの"+ (hand[i]%13)+"です。");}}        
        }
        System.out.println("役は");
        
        switch(rank){
            case 1:
             System.out.println("ロイヤルストレートフラッシュです。");
             break;
            case 2:
             System.out.println("ストレートフラッシュです。");
             break;
            case 3:
             System.out.println("フォーカードです。");
             break; 
            case 4:
             System.out.println("フルハウスです。");
             break;
            case 5:
             System.out.println("フラッシュです。");
             break;
            case 6:
             System.out.println("スリーカードです。");
             break; 
            case 7:
             System.out.println("ストレートです。");
             break;
            case 8:
             System.out.println("ツーペアです。");
             break;
            case 9:
             System.out.println("ワンペアです。");
             break;
            case 10:
             System.out.println("ハイカードです。");
             break;


        }

    }

    /*suuzi wo ma-ku gotoni bunnbetu */
    public void MarkCounter(){
        for(int i=0;i<=3;i++){
            mark[i]=0;
        }    
        for(int i=0;i<=4;i++){
            if(hand[i]<=13){
                mark[0]++;}
            else if(13<hand[i]&&hand[i]<=26){
                mark[1]++;}
            else if(26<hand[i]&&hand[i]<=39){
                mark[2]++;}
            else if(39<hand[i]&&hand[i]<=52){
                mark[3]++;}        
        }
    }

    public void NumberCounter(){
        for(int i=0;i<=14;i++){
            number[i]=0;
        }
        for(int i=0;i<=4;i++){
            int s=hand[i]%13;
            if(s==0){
            number[13]++;    
            }else {
            if(s==1){number[14]++;}    
            number[s]++;    
            }
        }
    }

    public int YakuHandann(){
        AKQJ=number[1]*number[10]*number[11]*number[12]*number[13];
        for(int i=0;i<=3;i++){
            if(mark[i]==5){
                /* hurassyu or sutore-to hurasssyu or roiyaru sutore-to hurassyu*/
                int rennbann;
                if(AKQJ==1){
                    if(rank>1){
                        rank=1;}
                }
                for(int j=1;j<=9;j++){
                rennbann=number[j]*number[j+1]*number[j+2]*number[j+3]*number[j+4];
                if(rennbann==1){
                    if(rank>2){
                    rank=2;}    
                    }else{
                    if(rank>5){
                    rank=5;}
                }   
                }
            }else {
                for(int n=1;n<=13;n++){
                if(number[n]==4){
                    if(rank>3){
                        rank=3;}
                }else if(number[n]==3){
                    for(int m=1;m<=13;m++){
                        if(number[m]==2){
                            if(rank>4){ 
                                rank=4;}    
                        }
                    }
                    if(rank>6){
                        rank=6;}
                }else if(number[n]==2){
                    for(int m=n+1;m<=13;m++){
                        if(number[m]==2){
                            if(rank>8){
                                rank=8;}
                        }  
                   }
                   if(rank>9){
                    rank=9;}

                }else{
                    for(int j=1;j<=9;j++){
                        int sutoreto=number[j]*number[j+1]*number[j+2]*number[j+3]*number[j+4];
                    if(sutoreto==1||AKQJ==1){
                        if(rank>7){
                            rank=7;}    
                    }
                }
                if(rank>10){
                    rank=10;}
                    }
                }
            }    
        }
        return rank;
    }


    public void Winlose(Hand player1,Hand player2){
        if(player1.rank<player2.rank){
            System.out.print("あなたの勝利です");
        }else if(player1.rank>player2.rank){
            System.out.println("相手の勝利です");
        }else{
            for(int a=0;a<=4;a++){
                if(player1.Kicker[a]>player2.Kicker[a]){
                    System.out.print("あなたの勝利です");
                    break;
                }else if(player1.Kicker[a]<player2.Kicker[a]){
                    System.out.print("相手の勝利です");
                    break;
                }
                if(a==5){
                    if(player1.Kicker[a]==player2.Kicker[a]){
                        System.out.println("引き分けです");
                    }
                }
            }
        }
    }

    public void getKicker(Hand player){
        int check5=0;
        int check9=1;
        switch(player.rank){
            case 2:
                for(int s=13;s>=1;s--){
                    if(number[s]==1){
                        player.Kicker[0]=s;
                        break;
                    }
                }
                break;
            case 3:
                for(int s=14;s>=2;s--){
                    if(number[s]==4){
                        player.Kicker[0]=s;
                    }
                }
                break;
            case 4:
                for(int s=14;s>=2;s--){
                    if(number[s]==3){
                        player.Kicker[0]=s;
                    }
                }   
                break;
            case 5:
                for(int s=14;s>=2;s--){
                    if(number[s]==1){
                        if(player.Kicker[check5]==0){
                            player.Kicker[check5]=s;
                            player.getKicker(player);
                            if(check5==5){break;}
                        }else {
                            check5++;
                        }
                    }
                }
                break;
            case 6:
                for(int s=14;s>=2;s--){
                    if(number[s]==3){
                        player.Kicker[0]=s;
                    }
                }   
                break;
            case 7:
                if(AKQJ==1){
                    player.Kicker[0]=14;
                    break;
                }
                for(int s=13;s>=1;s--){
                    if(number[s]==1){
                        player.Kicker[0]=s;
                        break;
                    }
                }
                break;
            case 8:
                for(int s=14;s>=2;s--){
                    if(number[s]==2){
                        if(player.Kicker[0]==0){
                            player.Kicker[0]=s;}
                        for(int ss=s-1;ss>=2;ss--){
                            if(number[ss]==2){
                                player.Kicker[1]=ss;
                            }
                        }    
                    }else if(number[s]==1){
                        player.Kicker[2]=s;
                    }
                }
                break;
            case 9:
                for(int ss=14;ss>=2;ss--){
                    if(number[ss]==1){
                        if(player.Kicker[check9]==0){
                            player.Kicker[check9]=ss;
                            player.getKicker(player);
                            if(check9==5){break;}
                        }else {
                            check9++;
                        }
                    }
                }
                for(int s=14;s>=2;s--){
                    if(number[s]==2){
                        player.Kicker[0]=s;
                    }
                }
                break;
            case 10:
                for(int s=14;s>=2;s--){
                    if(number[s]==1){
                        if(player.Kicker[check5]==0){
                            player.Kicker[check5]=s;
                            player.getKicker(player);
                            if(check5==5){break;}
                        }else {
                            check5++;
                        }
                    }
                }
                break;
        }
    }

}



class Card{
    int number;
    int mark;
}



class Yamahuda{
    final int totalcard=52;
    List<String> cardlist=new ArrayList<>();
}
